<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Targets/Version.targets" />
  <Import Project="../Targets/DisCatSharp.Mailcow.targets" />
  <Import Project="../Targets/Package.targets" />
  <Import Project="../Targets/NuGet.targets" />
  
  <PropertyGroup>
    <AssemblyName>DisCatSharp.Mailcow</AssemblyName>
    <RootNamespace>DisCatSharp.Mailcow</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>DisCatSharp.Mailcow</PackageId>
    <Description>A C# API/Framework for Mailcow.</Description>
    <PackageTags>mailcow, mailcow-api, bots, dcs, discatsharp, csharp, dotnet, vb-net, fsharp</PackageTags>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1591;NU5128;DV2001;NU5048</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1591;NU5128;DV2001;NU5048</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
