# AITSYS.Mailcow

./: .editorconfig  .gitignore  AITSYS.Mailcow.sln  CONTRIBUTING.md  DisCatSharp.Mailcow.sln  DisCatSharp.targets  LICENSE.md  README.md  _typos.toml  appveyor.yml  ci_oneclick-rebuild-docs.ps1  dcs-mailcow-docs.tar.xz  global.json  rebuild-all.ps1  rebuild-docs.ps1  rebuild-lib.ps1  s_oneclick-rebuild-all.ps1  s_oneclick-rebuild-docs.ps1
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  labeler.yml
.github/workflows/: codeql-analysis.yml  docs.yml  dotnet.yml
AITSYS.Mailcow/: AITSYS.Mailcow.csproj  Bucket.cs  Enumeration.cs  GlobalSuppressions.cs  MailcowClient.cs  MailcowConfiguration.cs  QueryUriBuilder.cs  Utilities.cs
AITSYS.Mailcow.Docs/: docfx.json  faq.md  filter_config.yml  index.md
AITSYS.Mailcow.Docs/articles/: preamble.md
AITSYS.Mailcow.Docs/articles/misc/: nightly_builds.md  reporting_issues.md
AITSYS.Mailcow.Docs/dcs/layout/: _master.tmpl
AITSYS.Mailcow/Entities/: MailcowRestResponse.cs
AITSYS.Mailcow/Entities/Domain/: MailcowDomain.cs
AITSYS.Mailcow/Entities/Mailbox/: MailcowMailbox.cs  MailcowMailboxAttributes.cs
AITSYS.Mailcow/Entities/Status/: ContainerStatus.cs  MailcowStatus.cs  SolrStatus.cs  VmailStatus.cs
AITSYS.Mailcow/Enums/: MailboxState.cs  MailcowState.cs  MailcowType.cs
AITSYS.Mailcow/Exceptions/: MailcowRestException.cs
AITSYS.Mailcow/Logging/: CompositeDefaultLogger.cs  DefaultLogger.cs  DefaultLoggerFactory.cs  DefaultLoggerProvider.cs  LoggerEvents.cs
AITSYS.Mailcow/Rest/: ConnectionEndpoint.cs  Endpoints.cs  IpEndpoint.cs  MailcowApiClient.cs
DisCatSharp.Mailcow/: Bucket.cs  Class1.cs  DisCatSharp.Mailcow.csproj  Enumeration.cs  GlobalSuppressions.cs  MailcowClient.cs  MailcowConfiguration.cs  QueryUriBuilder.cs  Utilities.cs
DisCatSharp.Mailcow.Docs/: docfx.json  index.md  toc.yml
DisCatSharp.Mailcow.Docs/articles/: preamble.md  toc.yml
DisCatSharp.Mailcow.Docs/articles/misc/: nightly_builds.md  reporting_issues.md
DisCatSharp.Mailcow/Entities/: MailcowRestResponse.cs
DisCatSharp.Mailcow/Entities/Domain/: MailcowDomain.cs
DisCatSharp.Mailcow/Entities/Mailbox/: MailcowMailbox.cs  MailcowMailboxAttributes.cs
DisCatSharp.Mailcow/Entities/Status/: ContainerStatus.cs  MailcowStatus.cs  SolrStatus.cs  VmailStatus.cs
DisCatSharp.Mailcow/Enums/: MailboxState.cs  MailcowBool.cs  MailcowState.cs  MailcowType.cs
DisCatSharp.Mailcow/Exceptions/: MailcowRestException.cs
DisCatSharp.Mailcow/Logging/: CompositeDefaultLogger.cs  DefaultLogger.cs  DefaultLoggerFactory.cs  DefaultLoggerProvider.cs  LoggerEvents.cs
DisCatSharp.Mailcow/Rest/: ConnectionEndpoint.cs  Endpoints.cs  IpEndpoint.cs  MailcowApiClient.cs
Targets/: AITSYS.targets  DisCatSharp.Mailcow.targets  NuGet.targets  Version.targets
