<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <Authors>Lala Sabathil, AITSYS contributors</Authors>
        <Company>Aiko IT Systems</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Mailcow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Mailcow</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/Aiko-IT-Systems/DisCatSharp/main/DisCatSharp.Logos/logobig.png</PackageIconUrl>
    </PropertyGroup>
</Project>
